footer
	height: 80px
	max-width: 50%
	margin: auto
	color: #1a0e00

	background: linear-gradient(#ffa539, #ff8b00)
	border-radius: 6px 6px 0 0

	font-size: 0.5em

	> span
		position: absolute
		width: 100%
		left: 0
		bottom: 10px

	a
		margin-left: 40px

.push 
	height: 80px