header
	background: linear-gradient(#ff8b00, #ffa539)
	margin: auto;
	border-radius: 0 0 6px 6px

	color: #1a0e00
	padding: 20px 0
	margin-bottom: 40px

	h1
		margin: 20px auto
		text-transform: uppercase