@import 'header'
@import 'footer'
@import 'wrapper'
@import 'score'
@import 'question'


html, body
	border: 0
	margin: 0
	height: 100%
	background: #222
	color: #777
	text-align: center
	font: 20px verdana, sans-serif

*
	outline: none

#react-mount, .main
	height: 100%